<view>
  <swiper vertical='{{false}}' indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src='/images/banner/wx.png' class='swiper-image'></image>
    </swiper-item>

    <swiper-item>
       <image src='/images/banner/vr.png' class='swiper-image'></image>
    </swiper-item>

    <swiper-item>
        <image src='/images/banner/iqiyi.png' class='swiper-image'></image>
    </swiper-item>
  </swiper>
  <!-- block 标签并没有实际作用，相当于大括号的作用 需要把 循环的组件引起来  -->
  <!-- wx:for-item=""  指明循环的数据的子元素 -->
  <!-- wx:for-index="" 指明循环的元素index -->
  <!-- bindtap 与 catchtap 都是绑定事件， 区别 bindtap会走冒泡事件  catchtap会阻止冒泡事件 -->
  <block wx:for="{{post_data}}" wx:for-item="item" wx:for-index='idx'>
    <view class='post-content'>
      <view class='user-avatar-date'>
        <image class='post-avatar' src="{{item.avatar}}"></image>
        <text class='post-date'>{{item.date}}  {{index}}</text>
      </view>
      <text class='post-title'>{{item.title}}</text>
      <image class='post-image' src="{{item.imgSrc}}" mode="aspectFill"></image>
      <text class='post-text'>{{item.content}}</text>
      <view class='post-like'>
        <image class='post-like-image' src='/images/icon/none-star.png'></image>
        <text class='post-like-font'>{{item.collection}}</text>
        <image class='post-like-image' src='/images/icon/view.png'></image>
        <text class='post-like-font' >{{item.reading}}</text>
      </view>
    </view>
  </block>
</view>